ktor {
  deployment {
    port = 8082
    port = ${?PORT}
  }
  application {
    modules = [org.astu.ApplicationKt.module]
  }
  auth {
    host = "https://localhost:50001/"
    host = ${?AUTH_HOST}
  }
  account {
    host = "http://localhost:50000/"
    host = ${?ACCOUNT_HOST}
  }
  chat {
    host = "http://localhost:50000/"
    host = ${?CHAT_HOST}
  }
  request {
    host = "http://localhost:50000/"
    host = ${?REQUEST_HOST}
  }
  uni-request {
    host = "http://localhost:50000/"
    host = ${?UNI_REQUEST_HOST}
  }
  university{
    host = "http://localhost:50000/"
    host = ${?UNIVERSITY_HOST}
  }
}
